

FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\Calendar.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\DashBoard.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\LoginPage.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\MainWindow.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\Performance.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\Portfolio.xaml;;
FC:\Users\andre\source\repos\andseto\MarketTracker\MarketTracker\RegisterPage.xaml;;

